# MailTestApp

./: settings.gradle
KeyStore/: MailTestApp
app/: build.gradle  google-services.json
app/release/: MailTestApp.apk  output-metadata.json
app/src/androidTest/java/com/majd_alden/mailtestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/java/com/majd_alden/mailtestapp/: JSSEProvider.java  Mail.java  MainActivity.java  SignActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_sign.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/majd_alden/mailtestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
